// sample data file for CMSC 335, Summer 2013
// Nicholas Duchon
// Jan 23, 2012
// May 22, 2013

// Parties format:
//    p:<index>:<name>

// Creatures format:
//    c:<index>:<type>:<name>:<party>:<empathy>:<fear>:<carrying capacity>[:<age>:<height>:<weight>]

// Treasures format:
//    t:<index>:<type>:<creature>:<weight>:<value>
// creature = 0 means no one is carrying that treasure at the moment

// Artifacts format:
//    a:<index>:<type>:<creature>[:<name>]

// Jobs for creatures
// measure time in seconds
//    j:<index>:<name>:<creature index>:<time>:[:<required artifact type>:<number>]*
